<?xml version="1.0" encoding="UTF-8"?><PMML xmlns="http://www.dmg.org/PMML-3_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.2">
  <Header copyright="Rapid-I GmbH" description="generated by RapidMiner 10.0">
    <Application name="RapidMiner" version="10.0.000"/>
    <Timestamp>Feb 19, 2023, 3:20:23 PM</Timestamp>
  </Header>
  <DataDictionary numberOfFields="10">
    <DataField dataType="string" name="season" optype="categorical">
      <Value value="Spring"/>
      <Value value="Summer"/>
      <Value value="Fall"/>
      <Value value="Winter"/>
      <Value value="MISSING_VALUE"/>
    </DataField>
    <DataField dataType="double" name="mnth" optype="continuous"/>
    <DataField dataType="double" name="hr" optype="continuous"/>
    <DataField dataType="string" name="workingday" optype="categorical">
      <Value value="False"/>
      <Value value="True"/>
      <Value value="MISSING_VALUE"/>
    </DataField>
    <DataField dataType="string" name="weathersit" optype="categorical">
      <Value value="Clear"/>
      <Value value="Cloudy"/>
      <Value value="Rain"/>
      <Value value="Heavy Rain"/>
      <Value value="MISSING_VALUE"/>
    </DataField>
    <DataField dataType="double" name="temp" optype="continuous"/>
    <DataField dataType="double" name="hum" optype="continuous"/>
    <DataField dataType="double" name="windspeed" optype="continuous"/>
    <DataField dataType="double" name="id" optype="continuous"/>
    <DataField dataType="string" name="cluster" optype="categorical">
      <Value value="Low"/>
      <Value value="Average"/>
      <Value value="High"/>
      <Value value="Very Low"/>
      <Value value="Very High"/>
      <Value value="MISSING_VALUE"/>
    </DataField>
  </DataDictionary>
  <TreeModel algorithmName="DecisionTree" functionName="classification" missingValueStrategy="lastPrediction" modelName="Tree" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
    <MiningSchema>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="season" optype="categorical" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="mnth" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="hr" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="workingday" optype="categorical" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="weathersit" optype="categorical" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="temp" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="hum" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="windspeed" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="id" optype="continuous" usageType="supplementary"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="cluster" optype="categorical" usageType="predicted"/>
    </MiningSchema>
    <Output>
      <OutputField dataType="string" feature="predictedValue" name="prediction(cluster)" optype="categorical" targetField="cluster"/>
      <OutputField dataType="double" feature="probability" name="confidence(Low)" optype="continuous" targetField="cluster" value="Low"/>
      <OutputField dataType="double" feature="probability" name="confidence(Average)" optype="continuous" targetField="cluster" value="Average"/>
      <OutputField dataType="double" feature="probability" name="confidence(High)" optype="continuous" targetField="cluster" value="High"/>
      <OutputField dataType="double" feature="probability" name="confidence(Very Low)" optype="continuous" targetField="cluster" value="Very Low"/>
      <OutputField dataType="double" feature="probability" name="confidence(Very High)" optype="continuous" targetField="cluster" value="Very High"/>
    </Output>
    <Targets>
      <Target field="cluster" optype="categorical">
        <TargetValue value="Low"/>
        <TargetValue value="Average"/>
        <TargetValue value="High"/>
        <TargetValue value="Very Low"/>
        <TargetValue value="Very High"/>
      </Target>
    </Targets>
    <Node recordCount="0" score="Low">
      <True/>
      <ScoreDistribution confidence="0.40336037746705794" recordCount="7010" value="Low"/>
      <ScoreDistribution confidence="0.28131653144599805" recordCount="4889" value="Average"/>
      <ScoreDistribution confidence="0.1790666896829507" recordCount="3112" value="High"/>
      <ScoreDistribution confidence="0.09787674779906784" recordCount="1701" value="Very Low"/>
      <ScoreDistribution confidence="0.038379653604925484" recordCount="667" value="Very High"/>
      <Node recordCount="0" score="Average">
        <SimplePredicate field="hr" operator="greaterThan" value="5.500"/>
        <ScoreDistribution confidence="0.22147599786308478" recordCount="2902" value="Low"/>
        <ScoreDistribution confidence="0.36045180493016865" recordCount="4723" value="Average"/>
        <ScoreDistribution confidence="0.23735022513928108" recordCount="3110" value="High"/>
        <ScoreDistribution confidence="0.12981759902312448" recordCount="1701" value="Very Low"/>
        <ScoreDistribution confidence="0.05090437304434099" recordCount="667" value="Very High"/>
        <Node recordCount="0" score="Average">
          <SimplePredicate field="temp" operator="greaterThan" value="0.250"/>
          <ScoreDistribution confidence="0.1690356626095838" recordCount="1986" value="Low"/>
          <ScoreDistribution confidence="0.3730530257894289" recordCount="4383" value="Average"/>
          <ScoreDistribution confidence="0.2593412205294068" recordCount="3047" value="High"/>
          <ScoreDistribution confidence="0.1424802110817942" recordCount="1674" value="Very Low"/>
          <ScoreDistribution confidence="0.056089879989786366" recordCount="659" value="Very High"/>
          <Node recordCount="0" score="Average">
            <SimplePredicate field="hum" operator="greaterThan" value="0.090"/>
            <ScoreDistribution confidence="0.16777493606138108" recordCount="1968" value="Low"/>
            <ScoreDistribution confidence="0.37357203751065643" recordCount="4382" value="Average"/>
            <ScoreDistribution confidence="0.2597612958226769" recordCount="3047" value="High"/>
            <ScoreDistribution confidence="0.14271099744245525" recordCount="1674" value="Very Low"/>
            <ScoreDistribution confidence="0.05618073316283035" recordCount="659" value="Very High"/>
            <Node recordCount="0" score="Low">
              <SimplePredicate field="hr" operator="greaterThan" value="22.500"/>
              <ScoreDistribution confidence="0.5890625" recordCount="377" value="Low"/>
              <ScoreDistribution confidence="0.4015625" recordCount="257" value="Average"/>
              <ScoreDistribution confidence="0.009375" recordCount="6" value="High"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
              <Node recordCount="0" score="Low">
                <SimplePredicate field="hum" operator="greaterThan" value="0.235"/>
                <ScoreDistribution confidence="0.5909090909090909" recordCount="377" value="Low"/>
                <ScoreDistribution confidence="0.3996865203761755" recordCount="255" value="Average"/>
                <ScoreDistribution confidence="0.009404388714733543" recordCount="6" value="High"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                <Node recordCount="0" score="Average">
                  <SimplePredicate field="temp" operator="greaterThan" value="0.490"/>
                  <ScoreDistribution confidence="0.4074074074074074" recordCount="143" value="Low"/>
                  <ScoreDistribution confidence="0.5754985754985755" recordCount="202" value="Average"/>
                  <ScoreDistribution confidence="0.017094017094017096" recordCount="6" value="High"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                  <Node recordCount="2" score="Low">
                    <SimplePredicate field="windspeed" operator="greaterThan" value="0.403"/>
                    <ScoreDistribution confidence="1.0" recordCount="2" value="Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Average"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                  </Node>
                  <Node recordCount="0" score="Average">
                    <SimplePredicate field="windspeed" operator="lessOrEqual" value="0.403"/>
                    <ScoreDistribution confidence="0.4040114613180516" recordCount="141" value="Low"/>
                    <ScoreDistribution confidence="0.5787965616045845" recordCount="202" value="Average"/>
                    <ScoreDistribution confidence="0.017191977077363897" recordCount="6" value="High"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    <Node recordCount="6" score="Low">
                      <SimplePredicate field="windspeed" operator="greaterThan" value="0.343"/>
                      <ScoreDistribution confidence="0.8333333333333334" recordCount="5" value="Low"/>
                      <ScoreDistribution confidence="0.16666666666666666" recordCount="1" value="Average"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    </Node>
                    <Node recordCount="0" score="Average">
                      <SimplePredicate field="windspeed" operator="lessOrEqual" value="0.343"/>
                      <ScoreDistribution confidence="0.3965014577259475" recordCount="136" value="Low"/>
                      <ScoreDistribution confidence="0.5860058309037901" recordCount="201" value="Average"/>
                      <ScoreDistribution confidence="0.01749271137026239" recordCount="6" value="High"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      <Node recordCount="5" score="Low">
                        <SimplePredicate field="mnth" operator="greaterThan" value="10.500"/>
                        <ScoreDistribution confidence="0.8" recordCount="4" value="Low"/>
                        <ScoreDistribution confidence="0.2" recordCount="1" value="Average"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                      <Node recordCount="338" score="Average">
                        <SimplePredicate field="mnth" operator="lessOrEqual" value="10.500"/>
                        <ScoreDistribution confidence="0.3905325443786982" recordCount="132" value="Low"/>
                        <ScoreDistribution confidence="0.591715976331361" recordCount="200" value="Average"/>
                        <ScoreDistribution confidence="0.01775147928994083" recordCount="6" value="High"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                    </Node>
                  </Node>
                </Node>
                <Node recordCount="0" score="Low">
                  <SimplePredicate field="temp" operator="lessOrEqual" value="0.490"/>
                  <ScoreDistribution confidence="0.8153310104529616" recordCount="234" value="Low"/>
                  <ScoreDistribution confidence="0.18466898954703834" recordCount="53" value="Average"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                  <Node recordCount="30" score="Low">
                    <SimplePredicate field="windspeed" operator="greaterThan" value="0.313"/>
                    <ScoreDistribution confidence="1.0" recordCount="30" value="Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Average"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                  </Node>
                  <Node recordCount="0" score="Low">
                    <SimplePredicate field="windspeed" operator="lessOrEqual" value="0.313"/>
                    <ScoreDistribution confidence="0.7937743190661478" recordCount="204" value="Low"/>
                    <ScoreDistribution confidence="0.20622568093385213" recordCount="53" value="Average"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    <Node recordCount="0" score="Low">
                      <SimplePredicate field="hum" operator="greaterThan" value="0.305"/>
                      <ScoreDistribution confidence="0.7992125984251969" recordCount="203" value="Low"/>
                      <ScoreDistribution confidence="0.20078740157480315" recordCount="51" value="Average"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      <Node recordCount="3" score="Average">
                        <SimplePredicate field="season" operator="equal" value="Fall"/>
                        <ScoreDistribution confidence="0.3333333333333333" recordCount="1" value="Low"/>
                        <ScoreDistribution confidence="0.6666666666666666" recordCount="2" value="Average"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                      <Node recordCount="79" score="Low">
                        <SimplePredicate field="season" operator="equal" value="Spring"/>
                        <ScoreDistribution confidence="0.9620253164556962" recordCount="76" value="Low"/>
                        <ScoreDistribution confidence="0.0379746835443038" recordCount="3" value="Average"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                      <Node recordCount="56" score="Low">
                        <SimplePredicate field="season" operator="equal" value="Summer"/>
                        <ScoreDistribution confidence="0.7857142857142857" recordCount="44" value="Low"/>
                        <ScoreDistribution confidence="0.21428571428571427" recordCount="12" value="Average"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                      <Node recordCount="116" score="Low">
                        <SimplePredicate field="season" operator="equal" value="Winter"/>
                        <ScoreDistribution confidence="0.7068965517241379" recordCount="82" value="Low"/>
                        <ScoreDistribution confidence="0.29310344827586204" recordCount="34" value="Average"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                    </Node>
                    <Node recordCount="3" score="Average">
                      <SimplePredicate field="hum" operator="lessOrEqual" value="0.305"/>
                      <ScoreDistribution confidence="0.3333333333333333" recordCount="1" value="Low"/>
                      <ScoreDistribution confidence="0.6666666666666666" recordCount="2" value="Average"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node recordCount="2" score="Average">
                <SimplePredicate field="hum" operator="lessOrEqual" value="0.235"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="Low"/>
                <ScoreDistribution confidence="1.0" recordCount="2" value="Average"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
              </Node>
            </Node>
            <Node recordCount="0" score="Average">
              <SimplePredicate field="hr" operator="lessOrEqual" value="22.500"/>
              <ScoreDistribution confidence="0.14346257889990982" recordCount="1591" value="Low"/>
              <ScoreDistribution confidence="0.3719567177637511" recordCount="4125" value="Average"/>
              <ScoreDistribution confidence="0.27421100090171324" recordCount="3041" value="High"/>
              <ScoreDistribution confidence="0.1509467989179441" recordCount="1674" value="Very Low"/>
              <ScoreDistribution confidence="0.0594229035166817" recordCount="659" value="Very High"/>
              <Node recordCount="0" score="Average">
                <SimplePredicate field="hr" operator="greaterThan" value="6.500"/>
                <ScoreDistribution confidence="0.1214917705261155" recordCount="1277" value="Low"/>
                <ScoreDistribution confidence="0.3672343259442489" recordCount="3860" value="Average"/>
                <ScoreDistribution confidence="0.28931595471410904" recordCount="3041" value="High"/>
                <ScoreDistribution confidence="0.15926172581105508" recordCount="1674" value="Very Low"/>
                <ScoreDistribution confidence="0.0626962230044715" recordCount="659" value="Very High"/>
                <Node recordCount="0" score="Average">
                  <SimplePredicate field="hr" operator="greaterThan" value="21.500"/>
                  <ScoreDistribution confidence="0.26625386996904027" recordCount="172" value="Low"/>
                  <ScoreDistribution confidence="0.6455108359133127" recordCount="417" value="Average"/>
                  <ScoreDistribution confidence="0.08668730650154799" recordCount="56" value="High"/>
                  <ScoreDistribution confidence="0.0015479876160990713" recordCount="1" value="Very Low"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                  <Node recordCount="0" score="Average">
                    <SimplePredicate field="temp" operator="greaterThan" value="0.490"/>
                    <ScoreDistribution confidence="0.09066666666666667" recordCount="34" value="Low"/>
                    <ScoreDistribution confidence="0.7573333333333333" recordCount="284" value="Average"/>
                    <ScoreDistribution confidence="0.14933333333333335" recordCount="56" value="High"/>
                    <ScoreDistribution confidence="0.0026666666666666666" recordCount="1" value="Very Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    <Node recordCount="3" score="Low">
                      <SimplePredicate field="hum" operator="greaterThan" value="0.970"/>
                      <ScoreDistribution confidence="0.6666666666666666" recordCount="2" value="Low"/>
                      <ScoreDistribution confidence="0.3333333333333333" recordCount="1" value="Average"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    </Node>
                    <Node recordCount="0" score="Average">
                      <SimplePredicate field="hum" operator="lessOrEqual" value="0.970"/>
                      <ScoreDistribution confidence="0.08602150537634409" recordCount="32" value="Low"/>
                      <ScoreDistribution confidence="0.760752688172043" recordCount="283" value="Average"/>
                      <ScoreDistribution confidence="0.15053763440860216" recordCount="56" value="High"/>
                      <ScoreDistribution confidence="0.002688172043010753" recordCount="1" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      <Node recordCount="3" score="Low">
                        <SimplePredicate field="windspeed" operator="greaterThan" value="0.478"/>
                        <ScoreDistribution confidence="0.6666666666666666" recordCount="2" value="Low"/>
                        <ScoreDistribution confidence="0.3333333333333333" recordCount="1" value="Average"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                      <Node recordCount="369" score="Average">
                        <SimplePredicate field="windspeed" operator="lessOrEqual" value="0.478"/>
                        <ScoreDistribution confidence="0.08130081300813008" recordCount="30" value="Low"/>
                        <ScoreDistribution confidence="0.7642276422764228" recordCount="282" value="Average"/>
                        <ScoreDistribution confidence="0.15176151761517614" recordCount="56" value="High"/>
                        <ScoreDistribution confidence="0.0027100271002710027" recordCount="1" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                    </Node>
                  </Node>
                  <Node recordCount="0" score="Low">
                    <SimplePredicate field="temp" operator="lessOrEqual" value="0.490"/>
                    <ScoreDistribution confidence="0.5092250922509225" recordCount="138" value="Low"/>
                    <ScoreDistribution confidence="0.4907749077490775" recordCount="133" value="Average"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    <Node recordCount="5" score="Low">
                      <SimplePredicate field="hum" operator="greaterThan" value="0.970"/>
                      <ScoreDistribution confidence="1.0" recordCount="5" value="Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Average"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    </Node>
                    <Node recordCount="0" score="Low">
                      <SimplePredicate field="hum" operator="lessOrEqual" value="0.970"/>
                      <ScoreDistribution confidence="0.5" recordCount="133" value="Low"/>
                      <ScoreDistribution confidence="0.5" recordCount="133" value="Average"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      <Node recordCount="264" score="Low">
                        <SimplePredicate field="hum" operator="greaterThan" value="0.215"/>
                        <ScoreDistribution confidence="0.5037878787878788" recordCount="133" value="Low"/>
                        <ScoreDistribution confidence="0.4962121212121212" recordCount="131" value="Average"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                      <Node recordCount="2" score="Average">
                        <SimplePredicate field="hum" operator="lessOrEqual" value="0.215"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Low"/>
                        <ScoreDistribution confidence="1.0" recordCount="2" value="Average"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                    </Node>
                  </Node>
                </Node>
                <Node recordCount="0" score="Average">
                  <SimplePredicate field="hr" operator="lessOrEqual" value="21.500"/>
                  <ScoreDistribution confidence="0.11201216421692854" recordCount="1105" value="Low"/>
                  <ScoreDistribution confidence="0.3490116573745565" recordCount="3443" value="Average"/>
                  <ScoreDistribution confidence="0.30258489609731376" recordCount="2985" value="High"/>
                  <ScoreDistribution confidence="0.16958945767866193" recordCount="1673" value="Very Low"/>
                  <ScoreDistribution confidence="0.06680182463253928" recordCount="659" value="Very High"/>
                  <Node recordCount="0" score="Low">
                    <SimplePredicate field="hum" operator="greaterThan" value="0.970"/>
                    <ScoreDistribution confidence="0.5526315789473685" recordCount="63" value="Low"/>
                    <ScoreDistribution confidence="0.30701754385964913" recordCount="35" value="Average"/>
                    <ScoreDistribution confidence="0.09649122807017543" recordCount="11" value="High"/>
                    <ScoreDistribution confidence="0.043859649122807015" recordCount="5" value="Very Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    <Node recordCount="110" score="Low">
                      <SimplePredicate field="mnth" operator="greaterThan" value="1.500"/>
                      <ScoreDistribution confidence="0.5727272727272728" recordCount="63" value="Low"/>
                      <ScoreDistribution confidence="0.2818181818181818" recordCount="31" value="Average"/>
                      <ScoreDistribution confidence="0.1" recordCount="11" value="High"/>
                      <ScoreDistribution confidence="0.045454545454545456" recordCount="5" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    </Node>
                    <Node recordCount="4" score="Average">
                      <SimplePredicate field="mnth" operator="lessOrEqual" value="1.500"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Low"/>
                      <ScoreDistribution confidence="1.0" recordCount="4" value="Average"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    </Node>
                  </Node>
                  <Node recordCount="0" score="Average">
                    <SimplePredicate field="hum" operator="lessOrEqual" value="0.970"/>
                    <ScoreDistribution confidence="0.10686083478617578" recordCount="1042" value="Low"/>
                    <ScoreDistribution confidence="0.3495026151163983" recordCount="3408" value="Average"/>
                    <ScoreDistribution confidence="0.30499435955286636" recordCount="2974" value="High"/>
                    <ScoreDistribution confidence="0.17105937852527947" recordCount="1668" value="Very Low"/>
                    <ScoreDistribution confidence="0.06758281201928007" recordCount="659" value="Very High"/>
                    <Node recordCount="0" score="Average">
                      <SimplePredicate field="hum" operator="greaterThan" value="0.155"/>
                      <ScoreDistribution confidence="0.10678018258282901" recordCount="1041" value="Low"/>
                      <ScoreDistribution confidence="0.34947174069135295" recordCount="3407" value="Average"/>
                      <ScoreDistribution confidence="0.30505692891578623" recordCount="2974" value="High"/>
                      <ScoreDistribution confidence="0.17109447122781823" recordCount="1668" value="Very Low"/>
                      <ScoreDistribution confidence="0.06759667658221356" recordCount="659" value="Very High"/>
                      <Node recordCount="319" score="Low">
                        <SimplePredicate field="hum" operator="greaterThan" value="0.920"/>
                        <ScoreDistribution confidence="0.4106583072100313" recordCount="131" value="Low"/>
                        <ScoreDistribution confidence="0.3448275862068966" recordCount="110" value="Average"/>
                        <ScoreDistribution confidence="0.16614420062695925" recordCount="53" value="High"/>
                        <ScoreDistribution confidence="0.05956112852664577" recordCount="19" value="Very Low"/>
                        <ScoreDistribution confidence="0.018808777429467086" recordCount="6" value="Very High"/>
                      </Node>
                      <Node recordCount="9430" score="Average">
                        <SimplePredicate field="hum" operator="lessOrEqual" value="0.920"/>
                        <ScoreDistribution confidence="0.09650053022269353" recordCount="910" value="Low"/>
                        <ScoreDistribution confidence="0.3496288441145281" recordCount="3297" value="Average"/>
                        <ScoreDistribution confidence="0.3097560975609756" recordCount="2921" value="High"/>
                        <ScoreDistribution confidence="0.1748674443266172" recordCount="1649" value="Very Low"/>
                        <ScoreDistribution confidence="0.06924708377518558" recordCount="653" value="Very High"/>
                      </Node>
                    </Node>
                    <Node recordCount="2" score="Low">
                      <SimplePredicate field="hum" operator="lessOrEqual" value="0.155"/>
                      <ScoreDistribution confidence="0.5" recordCount="1" value="Low"/>
                      <ScoreDistribution confidence="0.5" recordCount="1" value="Average"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node recordCount="0" score="Low">
                <SimplePredicate field="hr" operator="lessOrEqual" value="6.500"/>
                <ScoreDistribution confidence="0.542314335060449" recordCount="314" value="Low"/>
                <ScoreDistribution confidence="0.45768566493955093" recordCount="265" value="Average"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                <Node recordCount="177" score="Low">
                  <SimplePredicate field="workingday" operator="equal" value="False"/>
                  <ScoreDistribution confidence="0.9943502824858758" recordCount="176" value="Low"/>
                  <ScoreDistribution confidence="0.005649717514124294" recordCount="1" value="Average"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                </Node>
                <Node recordCount="0" score="Average">
                  <SimplePredicate field="workingday" operator="equal" value="True"/>
                  <ScoreDistribution confidence="0.34328358208955223" recordCount="138" value="Low"/>
                  <ScoreDistribution confidence="0.6567164179104478" recordCount="264" value="Average"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                  <Node recordCount="3" score="Low">
                    <SimplePredicate field="windspeed" operator="greaterThan" value="0.507"/>
                    <ScoreDistribution confidence="1.0" recordCount="3" value="Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Average"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                  </Node>
                  <Node recordCount="0" score="Average">
                    <SimplePredicate field="windspeed" operator="lessOrEqual" value="0.507"/>
                    <ScoreDistribution confidence="0.3383458646616541" recordCount="135" value="Low"/>
                    <ScoreDistribution confidence="0.6616541353383458" recordCount="264" value="Average"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    <Node recordCount="0" score="Average">
                      <SimplePredicate field="mnth" operator="greaterThan" value="2.500"/>
                      <ScoreDistribution confidence="0.3048128342245989" recordCount="114" value="Low"/>
                      <ScoreDistribution confidence="0.6951871657754011" recordCount="260" value="Average"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      <Node recordCount="14" score="Low">
                        <SimplePredicate field="hum" operator="greaterThan" value="0.970"/>
                        <ScoreDistribution confidence="0.6428571428571429" recordCount="9" value="Low"/>
                        <ScoreDistribution confidence="0.35714285714285715" recordCount="5" value="Average"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                      <Node recordCount="360" score="Average">
                        <SimplePredicate field="hum" operator="lessOrEqual" value="0.970"/>
                        <ScoreDistribution confidence="0.2916666666666667" recordCount="105" value="Low"/>
                        <ScoreDistribution confidence="0.7083333333333334" recordCount="255" value="Average"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                    </Node>
                    <Node recordCount="0" score="Low">
                      <SimplePredicate field="mnth" operator="lessOrEqual" value="2.500"/>
                      <ScoreDistribution confidence="0.84" recordCount="21" value="Low"/>
                      <ScoreDistribution confidence="0.16" recordCount="4" value="Average"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      <Node recordCount="23" score="Low">
                        <SimplePredicate field="hum" operator="greaterThan" value="0.455"/>
                        <ScoreDistribution confidence="0.9130434782608695" recordCount="21" value="Low"/>
                        <ScoreDistribution confidence="0.08695652173913043" recordCount="2" value="Average"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                      <Node recordCount="2" score="Average">
                        <SimplePredicate field="hum" operator="lessOrEqual" value="0.455"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Low"/>
                        <ScoreDistribution confidence="1.0" recordCount="2" value="Average"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node recordCount="19" score="Low">
            <SimplePredicate field="hum" operator="lessOrEqual" value="0.090"/>
            <ScoreDistribution confidence="0.9473684210526315" recordCount="18" value="Low"/>
            <ScoreDistribution confidence="0.05263157894736842" recordCount="1" value="Average"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
          </Node>
        </Node>
        <Node recordCount="0" score="Low">
          <SimplePredicate field="temp" operator="lessOrEqual" value="0.250"/>
          <ScoreDistribution confidence="0.6765140324963073" recordCount="916" value="Low"/>
          <ScoreDistribution confidence="0.2511078286558346" recordCount="340" value="Average"/>
          <ScoreDistribution confidence="0.0465288035450517" recordCount="63" value="High"/>
          <ScoreDistribution confidence="0.019940915805022157" recordCount="27" value="Very Low"/>
          <ScoreDistribution confidence="0.005908419497784343" recordCount="8" value="Very High"/>
          <Node recordCount="167" score="Low">
            <SimplePredicate field="hr" operator="greaterThan" value="21.500"/>
            <ScoreDistribution confidence="0.9940119760479041" recordCount="166" value="Low"/>
            <ScoreDistribution confidence="0.005988023952095809" recordCount="1" value="Average"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
          </Node>
          <Node recordCount="0" score="Low">
            <SimplePredicate field="hr" operator="lessOrEqual" value="21.500"/>
            <ScoreDistribution confidence="0.6318449873631002" recordCount="750" value="Low"/>
            <ScoreDistribution confidence="0.2855939342881213" recordCount="339" value="Average"/>
            <ScoreDistribution confidence="0.05307497893850042" recordCount="63" value="High"/>
            <ScoreDistribution confidence="0.02274641954507161" recordCount="27" value="Very Low"/>
            <ScoreDistribution confidence="0.006739679865206402" recordCount="8" value="Very High"/>
            <Node recordCount="0" score="Low">
              <SimplePredicate field="hr" operator="greaterThan" value="6.500"/>
              <ScoreDistribution confidence="0.5902111324376199" recordCount="615" value="Low"/>
              <ScoreDistribution confidence="0.31573896353166986" recordCount="329" value="Average"/>
              <ScoreDistribution confidence="0.060460652591170824" recordCount="63" value="High"/>
              <ScoreDistribution confidence="0.025911708253358926" recordCount="27" value="Very Low"/>
              <ScoreDistribution confidence="0.007677543186180422" recordCount="8" value="Very High"/>
              <Node recordCount="0" score="Low">
                <SimplePredicate field="hr" operator="greaterThan" value="8.500"/>
                <ScoreDistribution confidence="0.6308100929614874" recordCount="475" value="Low"/>
                <ScoreDistribution confidence="0.3386454183266932" recordCount="255" value="Average"/>
                <ScoreDistribution confidence="0.03054448871181939" recordCount="23" value="High"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                <Node recordCount="639" score="Low">
                  <SimplePredicate field="hr" operator="greaterThan" value="9.500"/>
                  <ScoreDistribution confidence="0.6854460093896714" recordCount="438" value="Low"/>
                  <ScoreDistribution confidence="0.29890453834115804" recordCount="191" value="Average"/>
                  <ScoreDistribution confidence="0.01564945226917058" recordCount="10" value="High"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                </Node>
                <Node recordCount="0" score="Average">
                  <SimplePredicate field="hr" operator="lessOrEqual" value="9.500"/>
                  <ScoreDistribution confidence="0.32456140350877194" recordCount="37" value="Low"/>
                  <ScoreDistribution confidence="0.5614035087719298" recordCount="64" value="Average"/>
                  <ScoreDistribution confidence="0.11403508771929824" recordCount="13" value="High"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                  <Node recordCount="41" score="Low">
                    <SimplePredicate field="workingday" operator="equal" value="False"/>
                    <ScoreDistribution confidence="0.7560975609756098" recordCount="31" value="Low"/>
                    <ScoreDistribution confidence="0.24390243902439024" recordCount="10" value="Average"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                  </Node>
                  <Node recordCount="0" score="Average">
                    <SimplePredicate field="workingday" operator="equal" value="True"/>
                    <ScoreDistribution confidence="0.0821917808219178" recordCount="6" value="Low"/>
                    <ScoreDistribution confidence="0.7397260273972602" recordCount="54" value="Average"/>
                    <ScoreDistribution confidence="0.1780821917808219" recordCount="13" value="High"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    <Node recordCount="0" score="Average">
                      <SimplePredicate field="temp" operator="greaterThan" value="0.230"/>
                      <ScoreDistribution confidence="0.05263157894736842" recordCount="1" value="Low"/>
                      <ScoreDistribution confidence="0.47368421052631576" recordCount="9" value="Average"/>
                      <ScoreDistribution confidence="0.47368421052631576" recordCount="9" value="High"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      <Node recordCount="6" score="Average">
                        <SimplePredicate field="windspeed" operator="greaterThan" value="0.269"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Low"/>
                        <ScoreDistribution confidence="1.0" recordCount="6" value="Average"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                      <Node recordCount="13" score="High">
                        <SimplePredicate field="windspeed" operator="lessOrEqual" value="0.269"/>
                        <ScoreDistribution confidence="0.07692307692307693" recordCount="1" value="Low"/>
                        <ScoreDistribution confidence="0.23076923076923078" recordCount="3" value="Average"/>
                        <ScoreDistribution confidence="0.6923076923076923" recordCount="9" value="High"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                    </Node>
                    <Node recordCount="54" score="Average">
                      <SimplePredicate field="temp" operator="lessOrEqual" value="0.230"/>
                      <ScoreDistribution confidence="0.09259259259259259" recordCount="5" value="Low"/>
                      <ScoreDistribution confidence="0.8333333333333334" recordCount="45" value="Average"/>
                      <ScoreDistribution confidence="0.07407407407407407" recordCount="4" value="High"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node recordCount="0" score="Low">
                <SimplePredicate field="hr" operator="lessOrEqual" value="8.500"/>
                <ScoreDistribution confidence="0.4844290657439446" recordCount="140" value="Low"/>
                <ScoreDistribution confidence="0.2560553633217993" recordCount="74" value="Average"/>
                <ScoreDistribution confidence="0.1384083044982699" recordCount="40" value="High"/>
                <ScoreDistribution confidence="0.09342560553633218" recordCount="27" value="Very Low"/>
                <ScoreDistribution confidence="0.02768166089965398" recordCount="8" value="Very High"/>
                <Node recordCount="104" score="Low">
                  <SimplePredicate field="workingday" operator="equal" value="False"/>
                  <ScoreDistribution confidence="0.9615384615384616" recordCount="100" value="Low"/>
                  <ScoreDistribution confidence="0.038461538461538464" recordCount="4" value="Average"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                </Node>
                <Node recordCount="0" score="Average">
                  <SimplePredicate field="workingday" operator="equal" value="True"/>
                  <ScoreDistribution confidence="0.21621621621621623" recordCount="40" value="Low"/>
                  <ScoreDistribution confidence="0.3783783783783784" recordCount="70" value="Average"/>
                  <ScoreDistribution confidence="0.21621621621621623" recordCount="40" value="High"/>
                  <ScoreDistribution confidence="0.14594594594594595" recordCount="27" value="Very Low"/>
                  <ScoreDistribution confidence="0.043243243243243246" recordCount="8" value="Very High"/>
                  <Node recordCount="0" score="Average">
                    <SimplePredicate field="hr" operator="greaterThan" value="7.500"/>
                    <ScoreDistribution confidence="0.04395604395604396" recordCount="4" value="Low"/>
                    <ScoreDistribution confidence="0.37362637362637363" recordCount="34" value="Average"/>
                    <ScoreDistribution confidence="0.2087912087912088" recordCount="19" value="High"/>
                    <ScoreDistribution confidence="0.2857142857142857" recordCount="26" value="Very Low"/>
                    <ScoreDistribution confidence="0.08791208791208792" recordCount="8" value="Very High"/>
                    <Node recordCount="69" score="Average">
                      <SimplePredicate field="season" operator="equal" value="Spring"/>
                      <ScoreDistribution confidence="0.043478260869565216" recordCount="3" value="Low"/>
                      <ScoreDistribution confidence="0.4782608695652174" recordCount="33" value="Average"/>
                      <ScoreDistribution confidence="0.18840579710144928" recordCount="13" value="High"/>
                      <ScoreDistribution confidence="0.2898550724637681" recordCount="20" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    </Node>
                    <Node recordCount="0" score="High">
                      <SimplePredicate field="season" operator="equal" value="Summer"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Low"/>
                      <ScoreDistribution confidence="0.2" recordCount="1" value="Average"/>
                      <ScoreDistribution confidence="0.6" recordCount="3" value="High"/>
                      <ScoreDistribution confidence="0.2" recordCount="1" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      <Node recordCount="2" score="Average">
                        <SimplePredicate field="temp" operator="greaterThan" value="0.230"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Low"/>
                        <ScoreDistribution confidence="0.5" recordCount="1" value="Average"/>
                        <ScoreDistribution confidence="0.5" recordCount="1" value="High"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                      <Node recordCount="3" score="High">
                        <SimplePredicate field="temp" operator="lessOrEqual" value="0.230"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Average"/>
                        <ScoreDistribution confidence="0.6666666666666666" recordCount="2" value="High"/>
                        <ScoreDistribution confidence="0.3333333333333333" recordCount="1" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                    </Node>
                    <Node recordCount="0" score="Very High">
                      <SimplePredicate field="season" operator="equal" value="Winter"/>
                      <ScoreDistribution confidence="0.058823529411764705" recordCount="1" value="Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Average"/>
                      <ScoreDistribution confidence="0.17647058823529413" recordCount="3" value="High"/>
                      <ScoreDistribution confidence="0.29411764705882354" recordCount="5" value="Very Low"/>
                      <ScoreDistribution confidence="0.47058823529411764" recordCount="8" value="Very High"/>
                      <Node recordCount="15" score="Very High">
                        <SimplePredicate field="weathersit" operator="equal" value="Clear"/>
                        <ScoreDistribution confidence="0.06666666666666667" recordCount="1" value="Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Average"/>
                        <ScoreDistribution confidence="0.13333333333333333" recordCount="2" value="High"/>
                        <ScoreDistribution confidence="0.3333333333333333" recordCount="5" value="Very Low"/>
                        <ScoreDistribution confidence="0.4666666666666667" recordCount="7" value="Very High"/>
                      </Node>
                      <Node recordCount="2" score="High">
                        <SimplePredicate field="weathersit" operator="equal" value="Cloudy"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Average"/>
                        <ScoreDistribution confidence="0.5" recordCount="1" value="High"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                        <ScoreDistribution confidence="0.5" recordCount="1" value="Very High"/>
                      </Node>
                    </Node>
                  </Node>
                  <Node recordCount="0" score="Low">
                    <SimplePredicate field="hr" operator="lessOrEqual" value="7.500"/>
                    <ScoreDistribution confidence="0.3829787234042553" recordCount="36" value="Low"/>
                    <ScoreDistribution confidence="0.3829787234042553" recordCount="36" value="Average"/>
                    <ScoreDistribution confidence="0.22340425531914893" recordCount="21" value="High"/>
                    <ScoreDistribution confidence="0.010638297872340425" recordCount="1" value="Very Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    <Node recordCount="0" score="Low">
                      <SimplePredicate field="hum" operator="greaterThan" value="0.345"/>
                      <ScoreDistribution confidence="0.391304347826087" recordCount="36" value="Low"/>
                      <ScoreDistribution confidence="0.3695652173913043" recordCount="34" value="Average"/>
                      <ScoreDistribution confidence="0.22826086956521738" recordCount="21" value="High"/>
                      <ScoreDistribution confidence="0.010869565217391304" recordCount="1" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      <Node recordCount="69" score="Low">
                        <SimplePredicate field="season" operator="equal" value="Spring"/>
                        <ScoreDistribution confidence="0.4782608695652174" recordCount="33" value="Low"/>
                        <ScoreDistribution confidence="0.37681159420289856" recordCount="26" value="Average"/>
                        <ScoreDistribution confidence="0.14492753623188406" recordCount="10" value="High"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                      <Node recordCount="5" score="Low">
                        <SimplePredicate field="season" operator="equal" value="Summer"/>
                        <ScoreDistribution confidence="0.4" recordCount="2" value="Low"/>
                        <ScoreDistribution confidence="0.4" recordCount="2" value="Average"/>
                        <ScoreDistribution confidence="0.2" recordCount="1" value="High"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                      <Node recordCount="18" score="High">
                        <SimplePredicate field="season" operator="equal" value="Winter"/>
                        <ScoreDistribution confidence="0.05555555555555555" recordCount="1" value="Low"/>
                        <ScoreDistribution confidence="0.3333333333333333" recordCount="6" value="Average"/>
                        <ScoreDistribution confidence="0.5555555555555556" recordCount="10" value="High"/>
                        <ScoreDistribution confidence="0.05555555555555555" recordCount="1" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                    </Node>
                    <Node recordCount="2" score="Average">
                      <SimplePredicate field="hum" operator="lessOrEqual" value="0.345"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Low"/>
                      <ScoreDistribution confidence="1.0" recordCount="2" value="Average"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node recordCount="0" score="Low">
              <SimplePredicate field="hr" operator="lessOrEqual" value="6.500"/>
              <ScoreDistribution confidence="0.9310344827586207" recordCount="135" value="Low"/>
              <ScoreDistribution confidence="0.06896551724137931" recordCount="10" value="Average"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
              <Node recordCount="103" score="Low">
                <SimplePredicate field="season" operator="equal" value="Spring"/>
                <ScoreDistribution confidence="0.9902912621359223" recordCount="102" value="Low"/>
                <ScoreDistribution confidence="0.009708737864077669" recordCount="1" value="Average"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
              </Node>
              <Node recordCount="9" score="Low">
                <SimplePredicate field="season" operator="equal" value="Summer"/>
                <ScoreDistribution confidence="0.8888888888888888" recordCount="8" value="Low"/>
                <ScoreDistribution confidence="0.1111111111111111" recordCount="1" value="Average"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
              </Node>
              <Node recordCount="0" score="Low">
                <SimplePredicate field="season" operator="equal" value="Winter"/>
                <ScoreDistribution confidence="0.7575757575757576" recordCount="25" value="Low"/>
                <ScoreDistribution confidence="0.24242424242424243" recordCount="8" value="Average"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                <Node recordCount="15" score="Low">
                  <SimplePredicate field="workingday" operator="equal" value="False"/>
                  <ScoreDistribution confidence="1.0" recordCount="15" value="Low"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Average"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                </Node>
                <Node recordCount="0" score="Low">
                  <SimplePredicate field="workingday" operator="equal" value="True"/>
                  <ScoreDistribution confidence="0.5555555555555556" recordCount="10" value="Low"/>
                  <ScoreDistribution confidence="0.4444444444444444" recordCount="8" value="Average"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                  <Node recordCount="0" score="Low">
                    <SimplePredicate field="temp" operator="greaterThan" value="0.180"/>
                    <ScoreDistribution confidence="0.5333333333333333" recordCount="8" value="Low"/>
                    <ScoreDistribution confidence="0.4666666666666667" recordCount="7" value="Average"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    <Node recordCount="6" score="Low">
                      <SimplePredicate field="hum" operator="greaterThan" value="0.775"/>
                      <ScoreDistribution confidence="0.8333333333333334" recordCount="5" value="Low"/>
                      <ScoreDistribution confidence="0.16666666666666666" recordCount="1" value="Average"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    </Node>
                    <Node recordCount="9" score="Average">
                      <SimplePredicate field="hum" operator="lessOrEqual" value="0.775"/>
                      <ScoreDistribution confidence="0.3333333333333333" recordCount="3" value="Low"/>
                      <ScoreDistribution confidence="0.6666666666666666" recordCount="6" value="Average"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    </Node>
                  </Node>
                  <Node recordCount="3" score="Low">
                    <SimplePredicate field="temp" operator="lessOrEqual" value="0.180"/>
                    <ScoreDistribution confidence="0.6666666666666666" recordCount="2" value="Low"/>
                    <ScoreDistribution confidence="0.3333333333333333" recordCount="1" value="Average"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </Node>
      </Node>
      <Node recordCount="0" score="Low">
        <SimplePredicate field="hr" operator="lessOrEqual" value="5.500"/>
        <ScoreDistribution confidence="0.960710944808232" recordCount="4108" value="Low"/>
        <ScoreDistribution confidence="0.03882132834424696" recordCount="166" value="Average"/>
        <ScoreDistribution confidence="4.677268475210477E-4" recordCount="2" value="High"/>
        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
        <Node recordCount="0" score="Low">
          <SimplePredicate field="temp" operator="greaterThan" value="0.810"/>
          <ScoreDistribution confidence="0.5714285714285714" recordCount="4" value="Low"/>
          <ScoreDistribution confidence="0.42857142857142855" recordCount="3" value="Average"/>
          <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
          <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
          <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
          <Node recordCount="0" score="Average">
            <SimplePredicate field="hum" operator="greaterThan" value="0.540"/>
            <ScoreDistribution confidence="0.25" recordCount="1" value="Low"/>
            <ScoreDistribution confidence="0.75" recordCount="3" value="Average"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
            <Node recordCount="2" score="Low">
              <SimplePredicate field="windspeed" operator="greaterThan" value="0.119"/>
              <ScoreDistribution confidence="0.5" recordCount="1" value="Low"/>
              <ScoreDistribution confidence="0.5" recordCount="1" value="Average"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
            </Node>
            <Node recordCount="2" score="Average">
              <SimplePredicate field="windspeed" operator="lessOrEqual" value="0.119"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="Low"/>
              <ScoreDistribution confidence="1.0" recordCount="2" value="Average"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
            </Node>
          </Node>
          <Node recordCount="3" score="Low">
            <SimplePredicate field="hum" operator="lessOrEqual" value="0.540"/>
            <ScoreDistribution confidence="1.0" recordCount="3" value="Low"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="Average"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
          </Node>
        </Node>
        <Node recordCount="0" score="Low">
          <SimplePredicate field="temp" operator="lessOrEqual" value="0.810"/>
          <ScoreDistribution confidence="0.9613492621222769" recordCount="4104" value="Low"/>
          <ScoreDistribution confidence="0.03818224408526587" recordCount="163" value="Average"/>
          <ScoreDistribution confidence="4.6849379245724994E-4" recordCount="2" value="High"/>
          <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
          <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
          <Node recordCount="0" score="Low">
            <SimplePredicate field="workingday" operator="equal" value="False"/>
            <ScoreDistribution confidence="0.8836524300441826" recordCount="1200" value="Low"/>
            <ScoreDistribution confidence="0.11561119293078057" recordCount="157" value="Average"/>
            <ScoreDistribution confidence="7.363770250368188E-4" recordCount="1" value="High"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
            <Node recordCount="0" score="Low">
              <SimplePredicate field="hr" operator="greaterThan" value="0.500"/>
              <ScoreDistribution confidence="0.9495575221238938" recordCount="1073" value="Low"/>
              <ScoreDistribution confidence="0.050442477876106194" recordCount="57" value="Average"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
              <Node recordCount="902" score="Low">
                <SimplePredicate field="hr" operator="greaterThan" value="1.500"/>
                <ScoreDistribution confidence="0.9889135254988913" recordCount="892" value="Low"/>
                <ScoreDistribution confidence="0.011086474501108648" recordCount="10" value="Average"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
              </Node>
              <Node recordCount="0" score="Low">
                <SimplePredicate field="hr" operator="lessOrEqual" value="1.500"/>
                <ScoreDistribution confidence="0.793859649122807" recordCount="181" value="Low"/>
                <ScoreDistribution confidence="0.20614035087719298" recordCount="47" value="Average"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                <Node recordCount="0" score="Low">
                  <SimplePredicate field="temp" operator="greaterThan" value="0.490"/>
                  <ScoreDistribution confidence="0.6105263157894737" recordCount="58" value="Low"/>
                  <ScoreDistribution confidence="0.3894736842105263" recordCount="37" value="Average"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                  <Node recordCount="3" score="Average">
                    <SimplePredicate field="mnth" operator="greaterThan" value="9.500"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Low"/>
                    <ScoreDistribution confidence="1.0" recordCount="3" value="Average"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                  </Node>
                  <Node recordCount="92" score="Low">
                    <SimplePredicate field="mnth" operator="lessOrEqual" value="9.500"/>
                    <ScoreDistribution confidence="0.6304347826086957" recordCount="58" value="Low"/>
                    <ScoreDistribution confidence="0.3695652173913043" recordCount="34" value="Average"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                  </Node>
                </Node>
                <Node recordCount="133" score="Low">
                  <SimplePredicate field="temp" operator="lessOrEqual" value="0.490"/>
                  <ScoreDistribution confidence="0.924812030075188" recordCount="123" value="Low"/>
                  <ScoreDistribution confidence="0.07518796992481203" recordCount="10" value="Average"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                </Node>
              </Node>
            </Node>
            <Node recordCount="0" score="Low">
              <SimplePredicate field="hr" operator="lessOrEqual" value="0.500"/>
              <ScoreDistribution confidence="0.5570175438596491" recordCount="127" value="Low"/>
              <ScoreDistribution confidence="0.43859649122807015" recordCount="100" value="Average"/>
              <ScoreDistribution confidence="0.0043859649122807015" recordCount="1" value="High"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
              <Node recordCount="0" score="Average">
                <SimplePredicate field="temp" operator="greaterThan" value="0.430"/>
                <ScoreDistribution confidence="0.25" recordCount="29" value="Low"/>
                <ScoreDistribution confidence="0.75" recordCount="87" value="Average"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                <Node recordCount="0" score="Average">
                  <SimplePredicate field="mnth" operator="greaterThan" value="2.500"/>
                  <ScoreDistribution confidence="0.23684210526315788" recordCount="27" value="Low"/>
                  <ScoreDistribution confidence="0.7631578947368421" recordCount="87" value="Average"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                  <Node recordCount="2" score="Low">
                    <SimplePredicate field="hum" operator="greaterThan" value="0.970"/>
                    <ScoreDistribution confidence="1.0" recordCount="2" value="Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Average"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                  </Node>
                  <Node recordCount="0" score="Average">
                    <SimplePredicate field="hum" operator="lessOrEqual" value="0.970"/>
                    <ScoreDistribution confidence="0.22321428571428573" recordCount="25" value="Low"/>
                    <ScoreDistribution confidence="0.7767857142857143" recordCount="87" value="Average"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    <Node recordCount="10" score="Average">
                      <SimplePredicate field="temp" operator="greaterThan" value="0.710"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Low"/>
                      <ScoreDistribution confidence="1.0" recordCount="10" value="Average"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    </Node>
                    <Node recordCount="0" score="Average">
                      <SimplePredicate field="temp" operator="lessOrEqual" value="0.710"/>
                      <ScoreDistribution confidence="0.24509803921568626" recordCount="25" value="Low"/>
                      <ScoreDistribution confidence="0.7549019607843137" recordCount="77" value="Average"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      <Node recordCount="88" score="Average">
                        <SimplePredicate field="mnth" operator="greaterThan" value="4.500"/>
                        <ScoreDistribution confidence="0.20454545454545456" recordCount="18" value="Low"/>
                        <ScoreDistribution confidence="0.7954545454545454" recordCount="70" value="Average"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                      <Node recordCount="14" score="Low">
                        <SimplePredicate field="mnth" operator="lessOrEqual" value="4.500"/>
                        <ScoreDistribution confidence="0.5" recordCount="7" value="Low"/>
                        <ScoreDistribution confidence="0.5" recordCount="7" value="Average"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                    </Node>
                  </Node>
                </Node>
                <Node recordCount="2" score="Low">
                  <SimplePredicate field="mnth" operator="lessOrEqual" value="2.500"/>
                  <ScoreDistribution confidence="1.0" recordCount="2" value="Low"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Average"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                </Node>
              </Node>
              <Node recordCount="0" score="Low">
                <SimplePredicate field="temp" operator="lessOrEqual" value="0.430"/>
                <ScoreDistribution confidence="0.875" recordCount="98" value="Low"/>
                <ScoreDistribution confidence="0.11607142857142858" recordCount="13" value="Average"/>
                <ScoreDistribution confidence="0.008928571428571428" recordCount="1" value="High"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                <Node recordCount="56" score="Low">
                  <SimplePredicate field="season" operator="equal" value="Spring"/>
                  <ScoreDistribution confidence="1.0" recordCount="56" value="Low"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Average"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                </Node>
                <Node recordCount="16" score="Low">
                  <SimplePredicate field="season" operator="equal" value="Summer"/>
                  <ScoreDistribution confidence="0.9375" recordCount="15" value="Low"/>
                  <ScoreDistribution confidence="0.0625" recordCount="1" value="Average"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                </Node>
                <Node recordCount="0" score="Low">
                  <SimplePredicate field="season" operator="equal" value="Winter"/>
                  <ScoreDistribution confidence="0.675" recordCount="27" value="Low"/>
                  <ScoreDistribution confidence="0.3" recordCount="12" value="Average"/>
                  <ScoreDistribution confidence="0.025" recordCount="1" value="High"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                  <Node recordCount="16" score="Low">
                    <SimplePredicate field="windspeed" operator="greaterThan" value="0.179"/>
                    <ScoreDistribution confidence="0.9375" recordCount="15" value="Low"/>
                    <ScoreDistribution confidence="0.0625" recordCount="1" value="Average"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                  </Node>
                  <Node recordCount="0" score="Low">
                    <SimplePredicate field="windspeed" operator="lessOrEqual" value="0.179"/>
                    <ScoreDistribution confidence="0.5" recordCount="12" value="Low"/>
                    <ScoreDistribution confidence="0.4583333333333333" recordCount="11" value="Average"/>
                    <ScoreDistribution confidence="0.041666666666666664" recordCount="1" value="High"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    <Node recordCount="0" score="Low">
                      <SimplePredicate field="mnth" operator="greaterThan" value="10.500"/>
                      <ScoreDistribution confidence="0.5" recordCount="11" value="Low"/>
                      <ScoreDistribution confidence="0.5" recordCount="11" value="Average"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      <Node recordCount="3" score="Average">
                        <SimplePredicate field="hum" operator="greaterThan" value="0.840"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Low"/>
                        <ScoreDistribution confidence="1.0" recordCount="3" value="Average"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                      <Node recordCount="19" score="Low">
                        <SimplePredicate field="hum" operator="lessOrEqual" value="0.840"/>
                        <ScoreDistribution confidence="0.5789473684210527" recordCount="11" value="Low"/>
                        <ScoreDistribution confidence="0.42105263157894735" recordCount="8" value="Average"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="High"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                      </Node>
                    </Node>
                    <Node recordCount="2" score="Low">
                      <SimplePredicate field="mnth" operator="lessOrEqual" value="10.500"/>
                      <ScoreDistribution confidence="0.5" recordCount="1" value="Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Average"/>
                      <ScoreDistribution confidence="0.5" recordCount="1" value="High"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node recordCount="2911" score="Low">
            <SimplePredicate field="workingday" operator="equal" value="True"/>
            <ScoreDistribution confidence="0.9975953280659567" recordCount="2904" value="Low"/>
            <ScoreDistribution confidence="0.0020611473720371005" recordCount="6" value="Average"/>
            <ScoreDistribution confidence="3.4352456200618345E-4" recordCount="1" value="High"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="Very Low"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="Very High"/>
          </Node>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>
